.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}


.cards {
  width: 100vw;
  height: 27vh;
  display: flex;
  justify-content: space-evenly;

  &__item {
    width: 30%;
    height: 100%;
  }

  &__img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;

    &--first {
      background-image: url('../images/cards/dama-karo-small.png');
    }

    &--second {
      background-image: url('../images/cards/dama-pik-small.png');
    }

    &--third {
      background-image: url('../images/cards/dama-kier-small.png');
    }
  }

}

.buttons {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;

  &__item {
    padding: 5px 15px;
  }
}

.results {
  margin-top: 30px;

  &__in {
    margin-bottom: 20px;
  }
}


.rotated {
  animation: dispay 1s;
}

@keyframes display {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

// MEDIA

@media (min-width: 360px) {
  .cards {
    height: 33vh;
  }
}

@media (min-width: 440px) {
  .cards {
    height: 38vh;
  }
}
