*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #333;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  position: relative;
}
.nav__list {
  display: none;
  list-style: none;
}
.nav__list-link {
  text-decoration: none;
}
.nav__button {
  position: absolute;
  right: 0;
}

.header {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__heading {
  margin-top: 10px;
  font-weight: normal;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.cards {
  width: 100vw;
  height: 27vh;
  display: flex;
  justify-content: space-evenly;
}
.cards__item {
  width: 30%;
  height: 100%;
}
.cards__img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.cards__img--first {
  background-image: url("../src/images/cards/dama-karo-small.png");
}
.cards__img--second {
  background-image: url("../src/images/cards/dama-pik-small.png");
}
.cards__img--third {
  background-image: url("../src/images/cards/dama-kier-small.png");
}

.buttons {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.buttons__item {
  padding: 5px 15px;
}

.results {
  margin-top: 30px;
}
.results__in {
  margin-bottom: 20px;
}

.rotated {
  animation: dispay 1s;
}

@keyframes display {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media (min-width: 360px) {
  .cards {
    height: 33vh;
  }
}
@media (min-width: 440px) {
  .cards {
    height: 38vh;
  }
}

/*# sourceMappingURL=main.css.map */
